---------------------------------------------
Start
Topic 0:
Topic 0: 0.148*"store" + 0.076*"worker" + 0.037*"work" + 0.030*"close" + 0.029*"retail" + 0.026*"hour" + 0.025*"line" + 0.024*"peopl" + 0.024*"open" + 0.018*"custom"
Sub - Topic 0: 0.127*"worker" + 0.068*"store" + 0.045*"work" + 0.022*"peopl" + 0.019*"us" + 0.017*"die" + 0.015*"keep" + 0.015*"help" + 0.014*"risk" + 0.014*"everyon"
Sub - Topic 1: 0.074*"store" + 0.037*"custom" + 0.035*"peopl" + 0.033*"time" + 0.026*"line" + 0.023*"one" + 0.020*"get" + 0.018*"local" + 0.018*"wait" + 0.016*"limit"
Sub - Topic 2: 0.102*"store" + 0.050*"hour" + 0.046*"close" + 0.041*"retail" + 0.035*"open" + 0.020*"onlin" + 0.013*"day" + 0.012*"leav" + 0.012*"due" + 0.011*"servic"
End
---------------------------------------------
---------------------------------------------
Start
Topic 1:
Topic 1: 0.073*"peopl" + 0.064*"buy" + 0.041*"need" + 0.028*"stop" + 0.026*"make" + 0.023*"stock" + 0.019*"help" + 0.018*"bank" + 0.018*"get" + 0.017*"sell"
Sub - Topic 0: 0.036*"price" + 0.030*"need" + 0.027*"peopl" + 0.023*"take" + 0.022*"stock" + 0.018*"get" + 0.015*"stop" + 0.014*"would" + 0.014*"world" + 0.012*"happen"
Sub - Topic 1: 0.083*"buy" + 0.072*"peopl" + 0.025*"stop" + 0.025*"need" + 0.019*"think" + 0.017*"time" + 0.015*"store" + 0.015*"stock" + 0.012*"everyon" + 0.012*"say"
Sub - Topic 2: 0.040*"help" + 0.034*"make" + 0.030*"us" + 0.027*"price" + 0.025*"need" + 0.019*"peopl" + 0.019*"sell" + 0.018*"bank" + 0.017*"get" + 0.017*"time"
End
---------------------------------------------
---------------------------------------------
Start
Topic 2:
Topic 2: 0.035*"state" + 0.030*"global" + 0.026*"countri" + 0.025*"million" + 0.023*"consum" + 0.021*"world" + 0.019*"china" + 0.017*"american" + 0.017*"economi" + 0.016*"nation"
Sub - Topic 0: 0.058*"price" + 0.017*"oil" + 0.016*"economi" + 0.016*"global" + 0.013*"put" + 0.012*"consum" + 0.012*"like" + 0.011*"american" + 0.010*"econom" + 0.010*"presid"
Sub - Topic 1: 0.030*"price" + 0.027*"million" + 0.025*"state" + 0.024*"dollar" + 0.017*"hit" + 0.017*"viru" + 0.015*"consum" + 0.012*"home" + 0.012*"emerg" + 0.012*"billion"
Sub - Topic 2: 0.043*"consum" + 0.026*"world" + 0.026*"china" + 0.022*"say" + 0.021*"price" + 0.018*"drive" + 0.018*"countri" + 0.017*"report" + 0.016*"buy" + 0.015*"us"
End
---------------------------------------------
---------------------------------------------
Start
Topic 3:
Topic 3: 0.074*"hand" + 0.039*"protect" + 0.039*"consum" + 0.032*"test" + 0.032*"health" + 0.028*"use" + 0.026*"care" + 0.021*"report" + 0.020*"face" + 0.018*"fight"
Sub - Topic 0: 0.145*"hand" + 0.057*"use" + 0.038*"make" + 0.023*"face" + 0.014*"fight" + 0.014*"import" + 0.013*"need" + 0.013*"base" + 0.012*"stay" + 0.011*"help"
Sub - Topic 1: 0.056*"consum" + 0.055*"price" + 0.032*"report" + 0.027*"protect" + 0.016*"compani" + 0.015*"test" + 0.014*"product" + 0.014*"drug" + 0.012*"public" + 0.011*"warn"
Sub - Topic 2: 0.033*"consum" + 0.033*"health" + 0.023*"test" + 0.017*"store" + 0.017*"care" + 0.016*"provid" + 0.015*"worker" + 0.015*"help" + 0.014*"protect" + 0.012*"question"
End
---------------------------------------------
---------------------------------------------
Start
Topic 4:
Topic 4: 0.135*"onlin" + 0.044*"order" + 0.029*"dollar" + 0.022*"avail" + 0.019*"local" + 0.018*"free" + 0.018*"deliv" + 0.017*"via" + 0.015*"pick" + 0.014*"limit"
Sub - Topic 0: 0.054*"onlin" + 0.033*"need" + 0.027*"help" + 0.026*"order" + 0.025*"price" + 0.025*"well" + 0.020*"custom" + 0.015*"time" + 0.015*"system" + 0.015*"use"
Sub - Topic 1: 0.046*"onlin" + 0.042*"dollar" + 0.021*"order" + 0.020*"price" + 0.016*"due" + 0.015*"avail" + 0.014*"free" + 0.013*"store" + 0.011*"go" + 0.011*"via"
Sub - Topic 2: 0.098*"onlin" + 0.026*"local" + 0.024*"support" + 0.021*"store" + 0.018*"get" + 0.017*"deliv" + 0.015*"use" + 0.015*"way" + 0.015*"time" + 0.013*"free"
End
---------------------------------------------
---------------------------------------------
Start
Topic 5:
Topic 5: 0.079*"consum" + 0.042*"demand" + 0.042*"busi" + 0.027*"chang" + 0.026*"impact" + 0.021*"new" + 0.017*"product" + 0.017*"compani" + 0.016*"help" + 0.016*"continu"
Sub - Topic 0: 0.066*"demand" + 0.028*"help" + 0.025*"increas" + 0.024*"product" + 0.022*"servic" + 0.020*"due" + 0.016*"meet" + 0.016*"keep" + 0.015*"commun" + 0.015*"store"
Sub - Topic 1: 0.123*"consum" + 0.035*"impact" + 0.031*"chang" + 0.021*"busi" + 0.019*"market" + 0.014*"brand" + 0.012*"data" + 0.011*"retail" + 0.010*"industri" + 0.010*"read"
Sub - Topic 2: 0.044*"new" + 0.029*"onlin" + 0.027*"busi" + 0.025*"price" + 0.014*"time" + 0.014*"plan" + 0.011*"compani" + 0.011*"term" + 0.011*"small" + 0.011*"like"
End
---------------------------------------------
---------------------------------------------
Start
Topic 6:
Topic 6: 0.077*"go" + 0.055*"store" + 0.036*"get" + 0.036*"like" + 0.031*"peopl" + 0.031*"paper" + 0.020*"know" + 0.019*"need" + 0.016*"still" + 0.016*"work"
Sub - Topic 0: 0.068*"paper" + 0.046*"stock" + 0.041*"buy" + 0.039*"get" + 0.028*"hand" + 0.024*"find" + 0.021*"run" + 0.018*"need" + 0.016*"want" + 0.016*"go"
Sub - Topic 1: 0.087*"store" + 0.051*"go" + 0.035*"like" + 0.034*"peopl" + 0.023*"get" + 0.019*"went" + 0.019*"need" + 0.018*"today" + 0.017*"day" + 0.016*"look"
Sub - Topic 2: 0.041*"go" + 0.030*"price" + 0.028*"know" + 0.025*"work" + 0.024*"see" + 0.023*"peopl" + 0.018*"store" + 0.014*"onlin" + 0.014*"get" + 0.014*"even"
End
---------------------------------------------
---------------------------------------------
Start
Topic 7:
Topic 7: 0.256*"price" + 0.044*"oil" + 0.038*"market" + 0.026*"low" + 0.023*"increas" + 0.021*"demand" + 0.018*"due" + 0.018*"drop" + 0.017*"produc" + 0.016*"fall"
Sub - Topic 0: 0.110*"price" + 0.059*"market" + 0.017*"report" + 0.016*"could" + 0.015*"rise" + 0.015*"due" + 0.014*"global" + 0.014*"stock" + 0.012*"demand" + 0.012*"drop"
Sub - Topic 1: 0.108*"price" + 0.095*"oil" + 0.023*"cut" + 0.021*"fall" + 0.019*"demand" + 0.017*"us" + 0.015*"produc" + 0.012*"russia" + 0.012*"war" + 0.011*"due"
Sub - Topic 2: 0.132*"price" + 0.034*"low" + 0.029*"increas" + 0.018*"time" + 0.015*"peopl" + 0.014*"product" + 0.014*"demand" + 0.014*"profit" + 0.012*"due" + 0.012*"higher"
End
---------------------------------------------
---------------------------------------------
Start
Topic 8:
Topic 8: 0.114*"home" + 0.080*"stay" + 0.024*"avoid" + 0.023*"inform" + 0.023*"keep" + 0.022*"best" + 0.022*"work" + 0.021*"visit" + 0.020*"help" + 0.019*"right"
Sub - Topic 0: 0.035*"help" + 0.034*"price" + 0.027*"travel" + 0.024*"consum" + 0.021*"best" + 0.020*"link" + 0.018*"websit" + 0.017*"home" + 0.016*"email" + 0.016*"offic"
Sub - Topic 1: 0.076*"stay" + 0.069*"home" + 0.036*"work" + 0.035*"keep" + 0.027*"onlin" + 0.022*"us" + 0.016*"go" + 0.014*"get" + 0.013*"must" + 0.012*"help"
Sub - Topic 2: 0.045*"right" + 0.040*"avoid" + 0.036*"inform" + 0.030*"time" + 0.020*"onlin" + 0.018*"consum" + 0.017*"take" + 0.016*"work" + 0.016*"everyon" + 0.015*"list"
End
---------------------------------------------
---------------------------------------------
Start
Topic 9:
Topic 9: 0.068*"week" + 0.049*"stock" + 0.046*"day" + 0.031*"last" + 0.027*"case" + 0.026*"month" + 0.024*"next" + 0.023*"two" + 0.020*"one" + 0.019*"year"
Sub - Topic 0: 0.055*"week" + 0.026*"one" + 0.025*"day" + 0.024*"two" + 0.020*"store" + 0.020*"price" + 0.015*"stock" + 0.015*"case" + 0.013*"last" + 0.011*"new"
Sub - Topic 1: 0.051*"stock" + 0.027*"year" + 0.020*"price" + 0.016*"store" + 0.016*"day" + 0.014*"next" + 0.014*"week" + 0.013*"last" + 0.013*"month" + 0.012*"home"
Sub - Topic 2: 0.032*"day" + 0.031*"time" + 0.018*"case" + 0.017*"last" + 0.016*"stock" + 0.016*"uk" + 0.014*"price" + 0.013*"death" + 0.011*"life" + 0.011*"today"
End
---------------------------------------------